@book{data_mining_concepts_techniques,
 author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
 title = {Data Mining: Concepts and Techniques},
 year = {2011},
 isbn = {0123814790, 9780123814791},
 edition = {3rd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{statistical_analysis_with_missing_data,
 author = {Little, Roderick},
 title = {Statistical analysis with missing data},
 publisher = {Wiley},
 year = {2019},
 address = {Hoboken, NJ},
 isbn = {9781119482260}
 }

@misc{bousquet.slides,
 author = {Bousquet, Olivier},
 title = {Introduction aux "Support Vector Machines" (\textsc{SVM})},
 note = {Centre de Mathématiques Appliquées, Ecole Polytechnique, Palaiseau},
 year = {2001},
 howpublished = "\url{http://helios.mi.parisdescartes.fr/~lomn/Cours/DM/Material/ComplementsCours/SVM.pdf}"
}