% Based on the "infolines" outer theme.

\newif\ifbeamer@UMONS@navigation
\beamer@UMONS@navigationfalse

\DeclareOptionBeamer{navigation}[true]{%
  \csname beamer@UMONS@navigation#1\endcsname}

\newif\ifbeamer@UMONS@nosubsection
\beamer@UMONS@nosubsectionfalse
\DeclareOptionBeamer{no-subsection}[true]{%
  \csname beamer@UMONS@nosubsection#1\endcsname}

\newif\ifbeamer@UMONS@nototalframenumber
\beamer@UMONS@nototalframenumberfalse

\DeclareOptionBeamer{no-totalframenumber}[true]{%
  \csname beamer@UMONS@nototalframenumber#1\endcsname}

\ProcessOptionsBeamer


\mode<presentation>

\setbeamercolor*{author in head/foot}{parent=palette tertiary}
\setbeamercolor*{title in head/foot}{parent=palette secondary}
\setbeamercolor*{date in head/foot}{parent=palette primary}

\setbeamercolor*{section in head/foot}{parent=palette quaternary}
\setbeamercolor*{subsection in head/foot}{parent=palette primary}

\defbeamertemplate*{footline}{UMONS theme}
{
  \leavevmode%
  \hbox{%
  % Left box (author and institute)
  \begin{beamercolorbox}[wd=.31\paperwidth,ht=2.25ex,dp=1ex,center]{%
      author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \insertshortauthor
    \beamer@ifempty{\insertshortinstitute}{}{~~\insertshortinstitute}%
  \end{beamercolorbox}%
  % Central box (presentation title)
  \begin{beamercolorbox}[wd=.46\paperwidth,ht=2.25ex,dp=1ex,center]{%
      title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  % Right box (date and pages)
  \begin{beamercolorbox}[wd=.23\paperwidth,ht=2.25ex,dp=1ex,right]{%
      date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber
    \ifbeamer@UMONS@nototalframenumber\else ~/~\inserttotalframenumber\fi
    \hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}

\defbeamertemplate*{headline}{UMONS theme}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.31\paperwidth,ht=1ex,dp=0ex]{%
        upper separation line head left}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.75\paperwidth,ht=1ex,dp=0ex]{%
        upper separation line head right}%
    \end{beamercolorbox}}%
  \vskip0pt
  \ifbeamer@UMONS@navigation
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}%
  % Box for section titles and possibly subtitles (for fast navigation)
  \begin{beamercolorbox}{section in head/foot}
    \ifbeamer@UMONS@nosubsection
    \insertsectionnavigationhorizontal{\paperwidth}{%
      \vspace*{2pt}}{\vspace*{2pt}}%
    \else
    \vspace*{2pt}\insertnavigation{\paperwidth}\vspace*{2pt}%
    \fi
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}%
  \fi
}

\setbeamertemplate{mini frames}[box]
\setbeamersize{text margin left=1em,text margin right=1em}

\mode
<all>
