% Language and layout.
\usepackage{ae,lmodern}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[top=3cm,bottom=3cm,left=2.5cm,right=2.5cm]{geometry}

% Utilities.
\usepackage{url}
\usepackage{fancyhdr}
%\usepackage[dvipsnames,svgnames,x11names,table]{xcolor}
\usepackage{xspace}
\usepackage[bottom]{footmisc}
\usepackage[autostyle]{csquotes}
\usepackage{cite}
\usepackage{siunitx}
\sisetup{locale=FR}
\sisetup{range-phrase={~à~}}
\usepackage{varwidth}
\usepackage{soul}
\usepackage{ulem}
\usepackage{eurosym}
\usepackage{newunicodechar}
\newunicodechar{œ}{\oe}
\newunicodechar{€}{\euro}
\usepackage{todonotes}
\usepackage{lipsum}

% Floats.
\usepackage{float}
\usepackage{placeins}
\usepackage[labelsep=endash,tableposition=below]{caption}
\usepackage{adjustbox}

% Lists.
%\usepackage[shortlabels]{enumitem}

% Cross-referencing.
\usepackage{hyperref}
\newcommand{\lstfloatautorefname}{Code source}
\newcommand{\algorithmautorefname}{Algorithme}
\usepackage{amsmath} % Avoids the following error: "cleveref must be loaded after amsmath".
\usepackage[nameinlink]{cleveref}
\let\oldcref\cref
\renewcommand{\cref}[1]{\NoAutoSpacing\oldcref{#1}}
\let\oldCref\Cref
\renewcommand{\Cref}[1]{\NoAutoSpacing\oldCref{#1}}
\crefname{table}{tableau}{tableaux}
\Crefname{table}{Tableau}{Tableaux}
\crefname{lstfloat}{code source}{codes sources}
\Crefname{lstfloat}{Code source}{Codes sources}
\crefname{algorithm}{algorithme}{algorithmes}
\Crefname{algorithm}{Algorithme}{Algorithmes}
\crefname{appendix}{annexe}{annexes}
\Crefname{appendix}{Annexe}{Annexes}
\newcommand\crefpairconjunction{~et~}
\newcommand\creflastconjunction{~et~}
\newcommand\crefrangeconjunction{~à~}

% Figures and graphics.
\usepackage{graphicx}
\usepackage{tikz}
\graphicspath{{figures/}}

% Tables.
\usepackage{array}
\usepackage{makecell}
\renewcommand\theadfont{\bfseries}
\usepackage{multirow}
\usepackage{longtable}
\setlength{\LTpre}{3pt}
\setlength{\LTpost}{0pt}
\usepackage{diagbox}
\renewcommand{\arraystretch}{1.25}
\captionsetup[table]{name=Tableau}
% New column types.
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Source code.
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{listings}
% New float.
\newfloat{lstfloat}{tbp}{lop}
\floatname{lstfloat}{\textsc{Code source}}
% Parameters.
\lstset{
	backgroundcolor=\color{mygray3},
	basicstyle=\footnotesize,
	breakatwhitespace=true,
	breaklines=true,
	captionpos=b,
	commentstyle=\color{mygreen},
	escapeinside={{|<}{>|}},
	frame=single,
	keepspaces=true,
	keywordstyle=\color{blue},
	numbers=left,
	numbersep=7pt,
	numberstyle=\scriptsize\color{mygray},
	rulecolor=\color{black},
	showstringspaces=false,
	stringstyle=\color{mypurple},
	tabsize=4
}

% Algorithms (pseudocodes).
\usepackage{algorithm,algorithmicx,algpseudocode}
% Parameters.
\captionsetup[algorithm]{format=hang,singlelinecheck=false}
\algtext*{EndIf}
\algtext*{EndWhile}
\algtext*{EndFor}
\algtext*{EndLoop}
\algtext*{EndFunction}
% Renew commands.
\floatname{algorithm}{Algorithme}
\algrenewcommand\algorithmicrequire{\textbf{Entrée:}}
\algrenewcommand\algorithmicensure{\textbf{Sortie:}}
\algrenewcommand\algorithmicthen{\textbf{alors}}
\algrenewcommand\algorithmicdo{\textbf{faire}}
\algrenewcommand\algorithmicend{\textbf{fin}}
\algrenewcommand\algorithmicif{\textbf{si}}
\algrenewcommand\algorithmicelse{\textbf{sinon}}
\algrenewcommand\algorithmicwhile{\textbf{tant que}}
\algrenewcommand\algorithmicfor{\textbf{pour}}
\algrenewcommand\algorithmicforall{\textbf{pour chaque}}
\algrenewcommand\algorithmicrepeat{\textbf{répéter}}
\algrenewcommand\algorithmicuntil{\textbf{jusqu'à ce que}}
\algrenewcommand\algorithmicloop{\textbf{boucle}}
\algrenewcommand\algorithmicfunction{\textbf{fonction}}
\algrenewcommand\algorithmicreturn{\textbf{retourner}}
\algrenewcommand\algorithmicprocedure{\textbf{procédure}}
\algrenewcommand{\algorithmiccomment}[1]{\hfill\textcolor{DimGray}{\# #1}}
% New algorithmic commands with no then and do (used when the parameter is very long).
\algdef{S}[IF]{IfNoThen}[1]{\algorithmicif\ #1}
\algdef{C}[IF]{IF}{ElsIfNoThen}[1]{\algorithmicelse\ \algorithmicif\ #1}
\algdef{S}[WHILE]{WhileNoDo}[1]{\algorithmicwhile\ #1}
\algdef{S}[FOR]{ForNoDo}[1]{\algorithmicfor\ #1}
\algdef{S}[FORALL]{ForAllNoDo}[1]{\algorithmicforall\ #1}
% New commands.
\algnewcommand{\CommentNoFill}[1]{\textcolor{DimGray}{\# #1}}
\algnewcommand{\CommentWithSpace}[1]{\textcolor{DimGray}{\ \# #1}}
\newcommand{\wrpline}{\par\hskip\algorithmicindent}
\newcommand{\wrptext}[1]{\begin{varwidth}[t]{\widthof{#1}} #1 \end{varwidth}}

% Math.
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsfonts}
% New environments.
%\theoremstyle{definition}
%\newtheorem*{definition}{Définition}

% New colors.
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mygray2}{rgb}{0.85,0.85,0.85}
\definecolor{mygray3}{rgb}{0.937,0.941,0.945}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mypurple}{rgb}{0.58,0,0.82}

% Counters.
\usepackage{chngcntr}
\counterwithin*{section}{part}

% New commands.
\newcommand{\etc}[1]{\textit{etc.}\ifthenelse{\equal{#1}{.}}{}{#1}}
\newcommand{\nlb}[1]{\mbox{#1}}
\newcommand{\npb}[1]{\par\nobreak\vfil\penalty0\vfilneg\vtop\bgroup #1 \par\xdef\tpd{\the\prevdepth}\egroup\prevdepth=\tpd}
\newcommand{\forcenewline}{\leavevmode{\newline}}
\newcommand{\forceindent}{\leavevmode{\parindent=1em\indent}}

% New environments.
\newenvironment{npbe}{\par\nobreak\vfil\penalty0\vfilneg\vtop\bgroup}{\par\xdef\tpd{\the\prevdepth}\egroup\prevdepth=\tpd}
