@article{minesweeper_solver_using_nn,
 author = {Oleg, Yurchenko and Alisher, Tortay}, 
 title = {Minesweeper solver using NN},
 year = 2016,
 url = {https://github.com/Chizhik/minesweeper/blob/master/MLFinalReport.pdf},
}

@report{the_complexity_of_Minesweeper_and_strategies_for_game_playing,
 author = {Pedersen, Kasper},
 title = {The complexity of Minesweeper and strategies for game playing},
 year = {2004},
 month = {01},
 howpublished="\url{http://www.minesweeper.info/articles/ComplexityMinesweeperStrategiesForGamePlaying.pdf}",
}
